<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=5" /> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#333" />
        <meta name="Description" content="Game in dots." />

        <link rel="shortcut icon" href="assets/ico192.ico" />
        <link rel="apple-touch-icon" href="assets/ico192.png" />
        <link rel="manifest" href="manifest.webmanifest" />
        <link rel="stylesheet" href="index.css" />

        <title>Game In Dots</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="./index.js"></script>
    </body>
</html>
